
f_samp = 330e3;

%Band Edge specifications
fs1 = 82.7e3;
fp1 = 86.7e3;
fp2 = 106.7e3;
fs2 = 110.7e3;

Wc1 = fp1*2*pi/f_samp;
Wc2  = fp2*2*pi/f_samp;

%Kaiser paramters
A = -20*log10(0.15);
if(A < 21)
    beta = 0;
elseif(A <51)
    beta = 0.5842*(A-21)^0.4 + 0.07886*(A-21);
else
    beta = 0.1102*(A-8.7);
end

N_min = ceil((A-8) / (2.285*0.024*pi));           %empirical formula for N_min

%Window length for Kaiser Window
n=N_min + 19;

%Ideal bandpass impulse response of length "n"
bp_ideal = ideal_lp(0.659*pi,n) - ideal_lp(0.513*pi,n);
x=[-34:34];
%Kaiser Window of length "n" with shape paramter beta calculated above
kaiser_win = (kaiser(n,beta))';

FIR_BandPass = bp_ideal .* kaiser_win;
fvtool(FIR_BandPass);         %frequency response

%magnitude response
[H,f] = freqz(FIR_BandPass,1,1024, f_samp);
plot(f,abs(H))
xline(82700, ':');
xline(86700, ':');
xline(106700, ':');
xline(110700, ':');
yline(0.85, ':');
yline(0.15, ':');
grid

stem(x,bp_ideal,'.')
xlabel('n');
ylabel('y[n]');
xlim([-35,35])
title('FIR filter time domain sequence');
grid
